*************************************************************************************************************
|                                                                                                           |
|                                           - Important Note -                                              |
|   We currently only allow single values in trigonometry, expressions such as sin(a+b) will be rejected.   |
|                             Do not key in brackets in the trigonometry function.                          |
|                         Only the angle degrees: 0, 30, 45 and 60 will be accepted.                        |
|                      Any variable name in the trigonometry function will be rejected.                     |
|                                                                                                           |
|                                         - Important Reminder -                                            |
|           Once this feature is disabled, all existing statements with Trigonometry will not work.         |
|                                                                                                           |
|     ------------------------------------------------------------------------------------------------      |
|                                                                                                           |
|                   - Here is a guideline to follow when entering Trigonometry functions -                  |
|                                                                                                           |
|                      > Accepted examples: sin30, SIN30, cos45, COS45, tan45, TAN45                        |
|                      > Rejected examples: sin(30), sin(20+40), sin20, sin(a)                              |
|                                                                                                           |
*************************************************************************************************************